<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu renshuu</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="" class="logo">CAM</a>
            <nav class="menu">
                <a href="#" class="active">home</a>
                <a href="#" >clothe</a>
                <a href="#" >book</a>

            </nav>
            <a href="#" class="contact">Contact </a>

        </header>
    </div>
    
</body>
</html>